<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: rgb(243, 243, 255);
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-sejrif;
      }

      .head {
        display: block;
        width: 96%;
        margin: auto;
        background-color: rgb(186, 176, 245);
        border-radius: 5px;
        margin-bottom: 2.5%;
        text-align: center;
        /*버튼들 가운데정렬.. */
      }

      #welcome {
        background: slateblue;
        display: block;
        width: 100%;
        padding: 10px 0px;
        margin: auto;
        text-align: center;
        color: white;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
      }

      #headbutton {
        display: inline;
        color: white;
        padding: 10px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;

        transition-duration: 0.2s;
        background-color: white;
        color: darkorchid;
        border: 2px solid lavender;
        border-radius: 10px;
      }

      #headbutton:hover {
        background-color: rgb(168, 130, 238);
        color: white;
      }

      #firstcard {
        background: lavender;
        display: block;
        width: 40%;
        float: left;
        margin-left: 2%;
        margin-right: 2%;
        border: 2px solid slateblue;
        border-radius: 5px;
        transition-duration: 0.2s;
      }

      #firstcardh {
        display: block;
        font-size: 30px;
        margin-top: 0;
        margin-bottom: 0;
        background: slateblue;
        color: white;
        height: 35px;
        text-align: center;
      }
    </style>
    <title>My Home</title>
    <meta charset="utf-8" />
  </head>

  <body>
    <div>
      <div class="head" style="border-bottom: 2px solid rgb(84, 72, 166)">
        <h1 id="welcome">&#10024; Welcome! Home &#10024;</h1>
        <p style="display: block; width: 100%; margin: 0px">
          <a id="headbutton" href="index.html">Home</a>
          <a id="headbutton" href="introducing.html">About me</a>
          <a id="headbutton" href="blog.html">프론트엔드 과제</a>
        </p>
      </div>
      <div
        id="firstcard"
        style="background: lavender; text-align: center; margin: auto"
      >
        <h2
          id="firstcardh"
          style="
            display: block;
            font-size: 30px;
            margin-top: 0;
            margin-bottom: 0;
            background: slateblue;
            color: white;
            height: 35px;
            text-align: center;
          "
        >
          프론트엔드 CSS 과제
        </h2>
        <p style="margin-left: 10px; margin-right: 10px">
          <a
            href="https://ejpark43.github.io/likeLion_assignment2/"
            target="_blank"
            style="
              text-decoration: none;
              color: rgb(84, 72, 166);
              font-size: 20px;
              display: block;

              width: 200px;
              text-align: center;
              padding: auto;
              justify-content: center;
            "
            >>CSS 과제 보러가기<</a
          >
        </p>
      </div>
      <div
        id="videocard"
        style="background: lavender; text-align: center; margin: auto"
      ></div>
    </div>
  </body>
</html>
